<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test - FiltersSpec.js</title>
  <link rel="stylesheet" type="text/css" href="jasmine.css">
  <script type="text/javascript" src="jasmine.js"></script>
  <script type="text/javascript" src="jasmine-html.js"></script>
  <script type="text/javascript" src="jasmineCompleteReporter.js"></script>
  <script src="jquery.js"></script>
  
  
</head>
<body>
<script type="text/javascript">
    'use strict';

/* jasmine specs for filters go here */
describe('Kanban filters', function() {
	var filter;


	beforeEach(function() {
		angular.mock.module('myApp');
		this.addMatchers({
			toEqualData: function(expected) {
				return angular.equals(this.actual, expected);
			}
		});
	});

	
	describe('newlines', function() {
		it('should replace new lines', inject(function(newlinesFilter) {
			expect(newlinesFilter('line1\nline2')).toEqual('line1<br/>line2');
		}));
	});
});
    
    
    
    
    var myParent = window.parent;
    var jasmineEnv = jasmine.getEnv();
    jasmineEnv.updateInterval = 1000;

    var htmlReporter = new jasmine.HtmlReporter();
    var reportRunnerResults = htmlReporter.reportRunnerResults;

    htmlReporter.reportRunnerResults = function(runner) {
        reportRunnerResults(runner);

        var specs = runner.specs();
        var specResults;
        var assertionCount = {total: 0, passed: 0, failed: 0};
        var result = {};
        for (var i = 0; i < specs.length; ++i) {
            if (this.specFilter(specs[i])) {
                specResults = specs[i].results();
                assertionCount.total += specResults.totalCount;
                assertionCount.passed += specResults.passedCount;
                assertionCount.failed += specResults.failedCount;
            }
        }
    
        if (console && console.log) {
            console.log('Total: ' + assertionCount.total);
            console.log('Passed: ' + assertionCount.passed);
            console.log('Failed: ' + assertionCount.failed);
        }
        
        
        if (assertionCount.failed) {
            result.status = "failed";
            result.message = assertionCount.failed + " failures";
        } else {
            result.status = "passed";
            result.message = "Success! " + assertionCount.passed + " passed";
        }
        
        if(myParent.reportComplete) {
            console.log("myParent.reportComplete", result);
            myParent.reportComplete(result);
        }
        
        var totals = document.querySelectorAll(".grand-total .rs");
        if(myParent.coverageComplete) {
            myParent.coverageComplete({
                message: totals && totals[0] ? totals[0].innerHTML + " coverage" : "No coverage"
            });
        }
        
    };
   
    jasmineEnv.addReporter(htmlReporter);
    
    jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
    };

    var currentWindowOnload = window.onload;
                                                      
    window.onload = function() {
        if (currentWindowOnload) {
            currentWindowOnload();
        }
        execJasmine();
    };

    function execJasmine() {
        var oldCallback = jasmineEnv.currentRunner().finishCallback;
        jasmineEnv.currentRunner().finishCallback = function () {
            oldCallback.apply(this, arguments);
            console.log(this, arguments);
            
            htmlReporter.reportRunnerResults();
           
        };
        jasmineEnv.execute();
    }
</script>
</body>
</html>
